.home-banner {
    position: relative;
    margin: auto;
    width: calc(100vw - 64px);
    height: 55vw;
    max-width: 1392px;
    max-height: 784px;
    border-radius: 24px;
    &-bg {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        border-radius: 24px;
        @media(max-width: 1024px) {
            display: none;
        }
    }
    .home-searchbox {
        position: absolute;
        bottom: -126px;
        transform: translateX(-50%);
        left: 50%;
        padding: 40px 24px 24px;
        width: 1008px;
        margin: auto;
        border-radius: 32px;
        border: 1px solid var(--gray-200, #eaecf0);
        background: var(--base-white, #fff);
        box-shadow: var(--shadow-sm);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        &-head {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        &-title {
            margin: 0;
            @media(max-width: 1024px) {
                font-size: 24px;
                line-height: 32px;
                max-width: 90%;
                margin: auto !important;
            }
        }
        &-desc {
            font-size: 18px;
            line-height: 28px;
            color: var(--gray-900, #101828);
            opacity: .7;
        }
        &-inputgroup {
            display: flex;
            gap: 20px;
            .searchbox-input-control {
                position: relative;
                padding: 16px 20px;
                border-radius: 28px;
                border: 1px solid var(--gray-200);
                box-shadow: var(--shadow-xs);
                display: flex;
                align-items: center;
                gap: 8px;
                fill: var(--base-white);
                &>svg {
                    width: 20px;
                    height: 20px;
                    &>path {
                        stroke: var(--gray-400);
                    }
                }
                &>input,
                &>textarea,
                &>select {
                    appearance: none;
                    border: none;
                    flex-grow: 1;
                    width: 0;
                    color: var(--gray-800);
                    height: 24px;
                    &:focus,
                    &:active {
                        box-shadow: none;
                        border: 0;
                    }
                }
            }
            .searchbox-input1 {
                position: relative;
                flex: 1 0;
            }
            .searchbox-input2 {
                width: 210px;
                position: relative;
                @media(max-width: 1024px) {
                    width: 100%;
                }
            }
            @media(max-width:1024px) {
                flex-direction: column;
                .searchbox-button {
                    width: 100%;
                }
            }
        }
        @media(max-width:1024px) {
            position: static;
            transform: none;
            width: 90%;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 16px;
            gap: 16px;
        }
    }
    @media(max-width:1024px) {
        width: 100vw;
        border-radius: 0;
        height: -moz-fit-content;
        height: fit-content;
        padding: 24px 0;
        background-image: url('../images/background.png');
        background-size: cover;
        background-position: 50%;
    }
}

.ships {
    padding-top: 136px;
    &-list {
        position: relative;
    }
    &-card {
        &-item {
            // width: 384px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            cursor: pointer;
            margin-bottom: 30px;
            @media(min-width: 1024px) {
                &.type-list {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 20px;
                    cursor: pointer;
                    .ships-card {
                        &__image {
                            position: relative;
                            padding: 16px;
                            img {
                                max-width: 350px;
                                aspect-ratio: 6/5;
                            }
                        }
                        &__content {
                            padding-right: 20px;
                            &-title {
                                font-size: 24px;
                                font-weight: 700;
                                line-height: 32px;
                            }
                            &-body {
                                padding: 0;
                            }
                            &-tags {
                                margin: 24px 0;
                                padding: 0;
                                .badge-item {
                                    border-radius: 16px;
                                    width: -moz-fit-content;
                                    width: fit-content;
                                    display: flex;
                                    align-items: center;
                                    gap: 4px;
                                    padding: 2px 8px;
                                    background-color: var(--gray-100);
                                    color: var(--gray-700, #344054);
                                }
                            }
                            &-footer {
                                padding: 20px 0 0;
                                border-top: 1px solid var(--gray-200, #eaecf0);
                            }
                        }
                    }
                }
            }
        }
        &__image {
            position: relative;
            padding: 16px;
            padding-bottom: 0;
            &-img {
                border-radius: 24px;
                overflow: hidden;
                box-shadow: 0 4px 6px -2px rgba(16, 24, 40, .06), 0 12px 16px -4px rgba(16, 24, 40, .1);
                max-width: 100% !important;
                width: 100%;
                height: 100%;
                object-fit: cover;
                img {
                    aspect-ratio: 6/4;
                }
            }
            &-badge {
                display: flex;
                padding: 2px 8px 2px 6px;
                justify-content: center;
                align-items: center;
                gap: 4px;
                position: absolute;
                left: 28px;
                top: 28px;
                color: var(--warning-dark, #7a2e0e);
                background-color: var(--warning-light);
                border-radius: 16px;
                width: fit-content;
                font-size: 1.2rem;
                line-height: 1.5;
                font-weight: 500;
            }
        }
        &__content {
            flex-grow: 1;
            &-body {
                display: flex;
                padding: 0 24px;
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
                .badge-location {
                    border-radius: 16px;
                    width: -moz-fit-content;
                    width: fit-content;
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    padding: 2px 8px;
                    background-color: var(--gray-100);
                    color: var(--gray-700, #344054);
                    max-width: 100%;
                    font-size: 1.2rem;
                    line-height: 1.5;
                    font-weight: 500;
                    &>span {
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
            }
            &-title {
                font-size: 1.8rem;
                line-height: 1.5;
                font-weight: 700;
                color: var(--gray-600, #475467);
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                max-width: 100%;
            }
            &-desc {
                display: flex;
                align-items: center;
                gap: 8px;
                align-self: stretch;
                color: var(--gray-600);
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                font-size: 1.4rem;
                line-height: 1.5;
            }
            &-tags {
                display: flex;
                gap: 8px;
                flex-wrap: wrap;
                margin-top: 20px;
                padding: 0 24px;
                @media(max-width: 1024px) {
                    display: none;
                }
            }
            &-footer {
                padding: 20px 24px 24px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 8px;
            }
            &-price {
                font-size: 1.8rem;
                line-height: 1.5;
                font-weight: 700;
                color: var(--primary-dark, #0E4F4F);
            }
        }
    }
    &-action {
        display: flex;
        justify-content: center;
        svg {
            width: 20px;
            height: 20px;
            &>path {
                stroke: var(--gray-700);
            }
        }
    }
    @media(max-width:1024px) {
        padding-top: 0;
    }
}

.reviews {
    background-image: url('../images/section-background.png');
    background-repeat: no-repeat;
    background-color: #f3ffff;
    &-item {
        display: flex;
        gap: 40px;
        &-body {
            display: flex;
            flex-direction: column;
            gap: 24px;
            flex: 1 0;
            color: var(--gray-900, #101828);
        }
        &-content {
            display: flex;
            flex-direction: column;
            gap: 8px;
            .item-title {
                font-size: 20px;
                line-height: 30px;
                font-weight: 700;
                color: var(--gray-900, #101828);
            }
            .item-desc {
                font-size: 18px;
                line-height: 28px;
                color: var(--gray-900, #101828);
            }
        }
        &-head {
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            text-transform: uppercase;
        }
        @media(max-width:1200px) {
            flex-direction: column;
            gap: 20px;
        }
    }
}

.categories {
    &-card {
        &-item {
            width: -moz-fit-content;
            width: fit-content;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-bottom: 24px;
            width: 100%;
        }
        &-image {
            margin: 16px 16px 0;
            border-radius: 24px;
            overflow: hidden;
            aspect-ratio: 6/4;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-body,
        &-footer {
            display: flex;
            padding: 0 24px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        &-body {
            h6 {
                margin: 0;
            }
        }
    }
}

.partners {
    background-image: url('../images/section-background.png');
    background-repeat: no-repeat;
    background-color: #f2f4f7;
    &-list {
        display: flex;
        gap: 32px;
        overflow: auto;
        flex-wrap: wrap;
        @media(max-width: 1024px) {
            gap: 16px;
        }
    }
    &-item {
        width: auto;
    }
}

.blogs {
    &-card {
        &-item {
            width: -moz-fit-content;
            width: fit-content;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-bottom: 24px;
            width: 100%;
            margin-bottom: 30px;
        }
        &-image {
            padding: 16px 16px 0;
            max-width: 100%;
            &-inner {
                position: relative;
                border-radius: 24px;
                overflow: hidden;
                box-shadow: 0 4px 6px -2px rgba(16, 24, 40, .06), 0 12px 16px -4px rgba(16, 24, 40, .1);
                max-width: 100% !important;
                aspect-ratio: 6/4;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        &-body {
            display: flex;
            padding: 0 24px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 8px;
            .item-title {
                font-size: 18px;
                line-height: 28px;
                font-weight: 700;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                height: 56px;
            }
            .item-desc {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                color: var(--gray-600, #475467);
                height: 40px;
                font-size: 14px;
                line-height: 20px;
            }
        }
        &-footer {
            font-size: 14px;
            line-height: 20px;
            padding: 0 24px;
            color: var(--gray-600, #475467);
        }
    }
    &-detail {
        &-head {
            display: flex;
            flex-direction: column;
            gap: 80px;
            @media(max-width: 768px) {
                gap: 18px;
            }
        }
        .section-header {
            flex-direction: column;
            gap: 40px;
            &-desc {
                width: 100%;
                font-style: italic;
                color: var(--gray-600, #475467);
            }
        }
        &-wrap {
            padding: 32px 0;
            margin-bottom: 40px;
        }
        &__thumbnail {
            border-radius: 24px;
            box-shadow: 0 4px 6px -2px rgba(16, 24, 40, .06), 0 12px 16px -4px rgba(16, 24, 40, .1);
        }
        &__desc {
            p {
                font-size: 16px;
                line-height: 24px;
                margin: 5px 0;
            }
            img {
                width: 100%;
                max-width: 100%;
            }
            ol,
            ul {
                list-style: disc;
                margin-left: 20px;
            }
        }
    }
}

.yacht {
    background-image: url('../images/section-background.png');
    background-repeat: repeat;
    &-detail {
        &-navigation {
            display: flex;
            gap: 32px;
            padding: 80px 0;
            @media(max-width: 1200px) {
                flex-direction: column;
                padding: 24px 0;
            }
        }
        &-badge {
            &__list {
                display: flex;
                gap: 8px;
                font-size: 14px;
                line-height: 20px;
                font-weight: 500;
                .map-links {
                    color: var(--primary-base, #77dada);
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    -webkit-text-decoration-line: underline;
                    text-decoration-line: underline;
                }
                @media(max-width:1200px) {
                    flex-direction: column;
                }
            }
        }
        &-slide {
            .yachtdetail-slide {
                border-radius: 24px;
                overflow: hidden;
                .swiper-slide {
                    width: 70vw;
                    height: 50vh;
                    flex-shrink: 0;
                    cursor: pointer;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    @media(max-width: 1024px) {
                        width: 100vw;
                        height: 240px;
                    }
                }
            }
        }
        &-main {
            padding: 80px 0;
            @media(max-width: 1200px) {
                padding: 24px 0;
            }
        }
        &__tabs {
            position: sticky;
            top: 96px;
            z-index: 10;
            .tabs-header {
                display: flex;
                padding: 4px;
                align-items: center;
                gap: 8px;
                border-radius: 8px;
                border: 1px solid var(--gray-100, #f2f4f7);
                background: var(--gray-50, #f9fafb);
                .tabs-item {
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    color: var(--gray-500);
                    border-radius: 6px;
                    padding: 8px 12px;
                    width: -moz-fit-content;
                    width: fit-content;
                    border: none;
                    background: transparent;
                    box-shadow: none;
                    padding: 8px 12px;
                    display: flex;
                    &.active,
                    &:focus,
                    &:hover {
                        box-shadow: var(--shadow-sm);
                        cursor: pointer;
                        color: var(--gray-700);
                        background: var(--base-white);
                    }
                }
            }
        }
        &__content {
            margin-top: 40px;
            &--inner {
                display: flex;
                flex-direction: column;
                gap: 80px;
                flex-grow: 1;
            }
            &-pane {
                position: relative;
            }
        }
        &__sidebar {
            &-title {
                padding: 20px 24px;
                border-bottom: 1px solid var(--gray-200, #eaecf0);
            }
            &-info {
                display: flex;
                flex-direction: column;
                gap: 16px;
                padding: 20px 24px;
                .item {
                    display: flex;
                    align-items: flex-start;
                    gap: 24px;
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 500;
                    color: var(--gray-900);
                    &-label {
                        width: 120px;
                        min-width: 120px;
                        color: var(--gray-600, #475467);
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        font-size: 16px;
                        line-height: 24px;
                        color: var(--gray-600, #475467);
                        font-weight: 400;
                    }
                }
            }
            &-mobile {
                display: none;
                padding: 24px 0;
                @media(max-width: 1200px) {
                    display: block;
                }
            }
        }
        &-overview {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 32px;
            grid-row-gap: 24px;
            .item {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 16px;
                line-height: 24px;
                font-weight: 500;
                i {
                    font-size: 24px;
                }
                img {
                    width: 24px;
                    height: 24px;
                    object-fit: fill;
                }
            }
            @media(max-width:1200px) {
                grid-template-columns: auto;
            }
        }
        &-offer {
            display: flex;
            flex-direction: column;
            gap: 24px;
            .item {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 16px;
                line-height: 24px;
                font-weight: 500;
                i {
                    font-size: 24px;
                }
                img {
                    width: 24px;
                    height: 24px;
                    object-fit: fill;
                }
            }
        }
        &-room {
            &__type {
                background-image: url('../images/section-background.png');
                background-repeat: repeat;
                border-radius: 24px;
                background-color: #f2f4f7;
                padding: 32px;
                display: flex;
                flex-direction: column;
                gap: 40px;
                .room-card {
                    display: flex;
                    align-items: center;
                    border-radius: 32px;
                    gap: 20px;
                    padding: 20px;
                    &__image {
                        border-radius: 12px;
                        width: 76px;
                        min-width: 76px;
                        height: 76px;
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                        @media(max-width:1024px) {
                            display: none;
                        }
                    }
                    &__content {
                        display: flex;
                        flex-grow: 1;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 8px;
                    }
                    &__title {
                        color: var(--gray-900, #101828);
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 24px;
                        -webkit-text-decoration-line: underline;
                        text-decoration-line: underline;
                        cursor: pointer;
                    }
                    &__info {
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        &-item {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            color: var(--gray-600, #475467);
                        }
                    }
                    &__footer {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 20px;
                        @media(max-width: 1024px) {
                            width: 100%;
                        }
                    }
                    &__price {
                        color: var(--primary-dark, #0e4f4f);
                        font-size: 18px;
                        line-height: 28px;
                        font-weight: 700;
                    }
                    &__user {
                        color: var(--gray-400, #98a2b3);
                        text-transform: uppercase;
                        font-size: 12px;
                        font-weight: 600;
                        line-height: 16px;
                    }
                    @media(max-width:1024px) {
                        flex-direction: column;
                        align-items: flex-start;
                    }
                }
                @media(max-width:1200px) {
                    padding: 16px;
                    gap: 16px;
                }
            }
            &__footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 40px;
                @media(max-width: 1024px) {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 16px;
                }
            }
        }
        &__price {
            font-size: 20px;
            line-height: 30px;
            font-weight: 700;
            color: var(--primary-dark, #0e4f4f);
            &-label {
                font-size: 14px;
                line-height: 20px;
                font-weight: 500;
                color: var(--gray-700);
            }
        }
        &-output {
            font-size: 16px;
            line-height: 24px;
        }
        &__reviews {
            &-header {
                display: flex;
                gap: 16px;
                @media(max-width: 1200px) {
                    flex-direction: column;
                }
            }
        }
        &__groupbtn {
            display: flex;
            gap: 16px;
            font-size: 14px;
            line-height: 20px;
            font-weight: 500;
            button {
                height: 40px;
            }
        }
        &__search-input {
            width: 200px;
            height: 40px;
            .item-control {
                position: relative;
                padding: 5px 6px;
                border-radius: 28px;
                border: 1px solid var(--gray-200);
                box-shadow: var(--shadow-xs);
                display: flex;
                align-items: center;
                gap: 8px;
                fill: var(--base-white);
                height: 100%;
                svg {
                    path {
                        stroke: var(--gray-400);
                    }
                }
                input {
                    border: none;
                    flex-grow: 1;
                    width: 0;
                    color: var(--gray-800);
                    height: 24px;
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
        &__reviews {
            &-list {
                padding-bottom: 40px;
                border-bottom: 1px solid var(--gray-200, #eaecf0);
                .static-card {
                    &__rate {
                        display: flex;
                        width: 240px;
                        justify-content: center;
                        align-items: center;
                        gap: 16px;
                        flex-shrink: 0;
                        align-self: stretch;
                        border-right: 1px solid var(--gray-200, #eaecf0);
                        color: var(--warning-base, #f79009);
                        font-size: 40px;
                        @media(max-width: 1024px) {
                            width: fit-content;
                            padding-right: 16px;
                            h4 {
                                font-size: 20px;
                            }
                            i {
                                font-size: 24px;
                            }
                        }
                    }
                    &__content {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 12px;
                        flex: 1 0;
                        &-item {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            gap: 16px;
                            font-size: 16px;
                            line-height: 24px;
                            font-weight: 500;
                            span {
                                color: var(--infomation-base, #356ad1);
                            }
                        }
                    }
                    &__progressbar {
                        position: relative;
                        width: 120px;
                        height: 6px;
                        gap: 8px;
                        flex: 1 0;
                        border-radius: 100px;
                        background: var(--gray-100, #f2f4f7);
                        .static-card__progress {
                            position: absolute;
                            height: 6px;
                            top: 0;
                            left: 0;
                            border-radius: 100px;
                            background: var(--warning-base, #f79009);
                        }
                    }
                    &__rating {
                        &-cout {
                            @media(max-width: 1024px) {
                                display: none;
                            }
                        }
                    }
                }
            }
            &-form {
                .form-group {
                    margin-bottom: 30px;
                }
            }
        }
    }
}

.tour {
    background-image: url('../images/section-background.png');
    background-repeat: repeat;
    &-detail {
        &-navigation {
            display: flex;
            gap: 32px;
            padding: 80px 0;
            @media(max-width: 1200px) {
                flex-direction: column;
                padding: 24px 0;
            }
        }
        &-badge {
            &__list {
                display: flex;
                gap: 8px;
                font-size: 14px;
                line-height: 20px;
                font-weight: 500;
                .map-links {
                    color: var(--primary-base, #77dada);
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    -webkit-text-decoration-line: underline;
                    text-decoration-line: underline;
                }
                @media(max-width:1200px) {
                    flex-direction: column;
                }
            }
        }
        &-slide {
            .tourdetail-slide {
                border-radius: 24px;
                overflow: hidden;
                .swiper-slide {
                    width: 70vw;
                    height: 50vh;
                    flex-shrink: 0;
                    cursor: pointer;
                    @media(max-width: 1024px) {
                        width: 100vw;
                        height: 240px;
                    }
                }
            }
        }
        &-main {
            padding: 80px 0;
            @media(max-width: 1200px) {
                padding: 24px 0;
            }
        }
        &__tabs {
            position: sticky;
            top: 96px;
            z-index: 10;
            .tabs-header {
                display: flex;
                padding: 4px;
                align-items: center;
                gap: 8px;
                border-radius: 8px;
                border: 1px solid var(--gray-100, #f2f4f7);
                background: var(--gray-50, #f9fafb);
                .tabs-item {
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    color: var(--gray-500);
                    border-radius: 6px;
                    padding: 8px 12px;
                    width: -moz-fit-content;
                    width: fit-content;
                    border: none;
                    background: transparent;
                    box-shadow: none;
                    padding: 8px 12px;
                    display: flex;
                    &.active,
                    &:focus,
                    &:hover {
                        box-shadow: var(--shadow-sm);
                        cursor: pointer;
                        color: var(--gray-700);
                        background: var(--base-white);
                    }
                }
            }
        }
        &__content {
            margin-top: 40px;
            &--inner {
                display: flex;
                flex-direction: column;
                gap: 80px;
                flex-grow: 1;
            }
            &-pane {
                position: relative;
            }
        }
        &__sidebar {
            &-title {
                padding: 20px 24px;
                border-bottom: 1px solid var(--gray-200, #eaecf0);
            }
            &-info {
                display: flex;
                flex-direction: column;
                gap: 16px;
                padding: 20px 24px;
                .item {
                    display: flex;
                    align-items: flex-start;
                    gap: 24px;
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 500;
                    color: var(--gray-900);
                    &-label {
                        width: 120px;
                        min-width: 120px;
                        color: var(--gray-600, #475467);
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        font-size: 16px;
                        line-height: 24px;
                        color: var(--gray-600, #475467);
                        font-weight: 400;
                    }
                }
            }
            &-mobile {
                display: none;
                padding: 24px 0;
                @media(max-width: 1200px) {
                    display: block;
                }
            }
        }
        &-overview {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 32px;
            grid-row-gap: 24px;
            .item {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 16px;
                line-height: 24px;
                font-weight: 500;
                i {
                    font-size: 24px;
                }
                img {
                    width: 24px;
                    height: 24px;
                    object-fit: fill;
                }
            }
            @media(max-width:1200px) {
                grid-template-columns: auto;
            }
        }
        &-offer {
            display: flex;
            flex-direction: column;
            gap: 24px;
            .item {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 16px;
                line-height: 24px;
                font-weight: 500;
                i {
                    font-size: 24px;
                }
                img {
                    width: 24px;
                    height: 24px;
                    object-fit: fill;
                }
            }
        }
        &-room {
            &__type {
                background-image: url('../images/section-background.png');
                background-repeat: repeat;
                border-radius: 24px;
                background-color: #f2f4f7;
                padding: 32px;
                display: flex;
                flex-direction: column;
                gap: 40px;
                overflow-x: auto;
                .room-card {
                    display: flex;
                    align-items: center;
                    border-radius: 32px;
                    gap: 20px;
                    padding: 20px;
                    &__image {
                        border-radius: 12px;
                        width: 76px;
                        min-width: 76px;
                        height: 76px;
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                        @media(max-width:1024px) {
                            display: none;
                        }
                    }
                    &__content {
                        display: flex;
                        flex-grow: 1;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 8px;
                    }
                    &__title {
                        color: var(--gray-900, #101828);
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 24px;
                        -webkit-text-decoration-line: underline;
                        text-decoration-line: underline;
                        cursor: pointer;
                    }
                    &__info {
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        &-item {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            color: var(--gray-600, #475467);
                        }
                    }
                    &__footer {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 20px;
                        @media(max-width: 1024px) {
                            width: 100%;
                        }
                    }
                    &__price {
                        color: var(--primary-dark, #0e4f4f);
                        font-size: 18px;
                        line-height: 28px;
                        font-weight: 700;
                    }
                    &__user {
                        color: var(--gray-400, #98a2b3);
                        text-transform: uppercase;
                        font-size: 12px;
                        font-weight: 600;
                        line-height: 16px;
                    }
                    &__roombtn {
                        width: 140px;
                        justify-content: space-between;
                        .minus,
                        .plus {
                            width: 40px;
                            height: 24px;
                            display: inline-block;
                            vertical-align: middle;
                        }
                        .number {
                            width: 100%;
                            border: 0;
                            appearance: none;
                            text-align: center;
                        }
                    }
                    @media(max-width:1024px) {
                        flex-direction: column;
                        align-items: flex-start;
                    }
                }
                table {
                    td,
                    th {
                        text-align: center;
                        padding: 10px;
                        vertical-align: top;
                    }
                    th {
                        background-color: var(--primary-base);
                        font-weight: 600;
                    }
                    @media(max-width:1024px) {
                        white-space: nowrap;
                    }
                }
                @media(max-width:1200px) {
                    padding: 16px;
                    gap: 16px;
                }
            }
            &__footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 40px;
                @media(max-width: 1024px) {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 16px;
                }
            }
        }
        &__price {
            font-size: 20px;
            line-height: 30px;
            font-weight: 700;
            color: var(--primary-dark, #0e4f4f);
            &-label {
                font-size: 14px;
                line-height: 20px;
                font-weight: 500;
                color: var(--gray-700);
            }
        }
        &-output {
            font-size: 16px;
            line-height: 24px;
        }
        &__reviews {
            &-header {
                display: flex;
                gap: 16px;
                @media(max-width: 1200px) {
                    flex-direction: column;
                }
            }
        }
        &__groupbtn {
            display: flex;
            gap: 16px;
            font-size: 14px;
            line-height: 20px;
            font-weight: 500;
            button {
                height: 40px;
            }
        }
        &__search-input {
            width: 200px;
            height: 40px;
            .item-control {
                position: relative;
                padding: 5px 6px;
                border-radius: 28px;
                border: 1px solid var(--gray-200);
                box-shadow: var(--shadow-xs);
                display: flex;
                align-items: center;
                gap: 8px;
                fill: var(--base-white);
                height: 100%;
                svg {
                    path {
                        stroke: var(--gray-400);
                    }
                }
                input {
                    border: none;
                    flex-grow: 1;
                    width: 0;
                    color: var(--gray-800);
                    height: 24px;
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
        &__reviews {
            &-list {
                padding-bottom: 40px;
                border-bottom: 1px solid var(--gray-200, #eaecf0);
                .static-card {
                    &__rate {
                        display: flex;
                        width: 240px;
                        justify-content: center;
                        align-items: center;
                        gap: 16px;
                        flex-shrink: 0;
                        align-self: stretch;
                        border-right: 1px solid var(--gray-200, #eaecf0);
                        color: var(--warning-base, #f79009);
                        font-size: 40px;
                        @media(max-width: 1024px) {
                            width: fit-content;
                            padding-right: 16px;
                            h4 {
                                font-size: 20px;
                            }
                            i {
                                font-size: 24px;
                            }
                        }
                    }
                    &__content {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 12px;
                        flex: 1 0;
                        &-item {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            gap: 16px;
                            font-size: 16px;
                            line-height: 24px;
                            font-weight: 500;
                            span {
                                color: var(--infomation-base, #356ad1);
                            }
                        }
                    }
                    &__progressbar {
                        position: relative;
                        width: 120px;
                        height: 6px;
                        gap: 8px;
                        flex: 1 0;
                        border-radius: 100px;
                        background: var(--gray-100, #f2f4f7);
                        .static-card__progress {
                            position: absolute;
                            height: 6px;
                            top: 0;
                            left: 0;
                            border-radius: 100px;
                            background: var(--warning-base, #f79009);
                        }
                    }
                    &__rating {
                        &-cout {
                            @media(max-width: 1024px) {
                                display: none;
                            }
                        }
                    }
                }
            }
            &-form {
                .form-group {
                    margin-bottom: 30px;
                }
            }
        }
    }
}

.searchpage {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 80px 0;
    .searchbox {
        padding: 40px 24px 24px;
        width: 100%;
        margin: auto;
        border-radius: 32px;
        border: 1px solid var(--gray-200, #eaecf0);
        background: var(--base-white, #fff);
        box-shadow: var(--shadow-sm);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        &-head {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        &-title {
            margin: 0;
            @media(max-width: 1024px) {
                font-size: 24px;
                line-height: 32px;
                max-width: 90%;
                margin: auto !important;
            }
        }
        &-desc {
            font-size: 18px;
            line-height: 28px;
            color: var(--gray-900, #101828);
            opacity: .7;
        }
        &-inputgroup {
            display: flex;
            gap: 20px;
            .searchbox-input-control {
                position: relative;
                padding: 16px 20px;
                border-radius: 28px;
                border: 1px solid var(--gray-200);
                box-shadow: var(--shadow-xs);
                display: flex;
                align-items: center;
                gap: 8px;
                fill: var(--base-white);
                &>svg {
                    width: 20px;
                    height: 20px;
                    &>path {
                        stroke: var(--gray-400);
                    }
                }
                &>input,
                &>textarea,
                &>select {
                    appearance: none;
                    border: none;
                    flex-grow: 1;
                    width: 0;
                    color: var(--gray-800);
                    height: 24px;
                    &:focus,
                    &:active {
                        box-shadow: none;
                        border: 0;
                        outline: 0;
                    }
                }
            }
            .searchbox-input1 {
                position: relative;
                flex: 1 0;
            }
            .searchbox-input2 {
                width: 210px;
                position: relative;
                @media(max-width: 1024px) {
                    width: 100%;
                }
            }
            @media(max-width:1024px) {
                flex-direction: column;
                .searchbox-button {
                    width: 100%;
                }
            }
        }
        @media(max-width:1024px) {
            position: static;
            transform: none;
            width: 90%;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 16px;
            gap: 16px;
        }
        @media(max-width:576px) {
            width: 100%;
        }
    }
    &-header {
        display: flex;
        justify-content: space-between;
        gap: 80px;
        margin-bottom: 80px;
        @media(max-width: 1024px) {
            flex-direction: column;
            gap: 24px;
            margin-bottom: 24px;
        }
    }
    &-title {
        margin: 0;
        color: var(--gray-900, #101828);
    }
    &-filter-btn {
        display: none;
        @media(max-width: 1024px) {
            display: block;
        }
    }
    &-sort-btn {
        position: relative;
    }
    &-sort__dropdown {
        min-width: 200px;
        width: -moz-fit-content;
        width: fit-content;
        padding-top: 10px;
        position: absolute;
        inset: 0 0 auto auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        border-radius: 8px;
        border: 1px solid var(--gray-100, #f2f4f7);
        background: var(--base-white, #fff);
        box-shadow: 0 8px 8px -4px rgba(16, 24, 40, .03), 0 20px 24px -4px rgba(16, 24, 40, .08);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transform: translate3d(0, 0, 0);
        transition: all .3s ease;
        &-item {
            width: 100%;
            padding: 15px 30px;
            cursor: pointer;
            &:hover {
                width: 100%;
                background: var(--gray-50, #f9fafb);
            }
        }
        &.active {
            opacity: 1;
            visibility: visible;
            transform: translate3d(0, 70px, 0);
            transition: all .3s ease;
        }
    }
    &-fresnel {
        display: flex;
        gap: 32px;
    }
    &-sidebar {
        display: flex;
        flex-direction: column;
        width: 280px;
        min-width: 280px;
        height: -moz-fit-content;
        height: fit-content;
        border-radius: 24px;
        border: 1px solid var(--gray-200, #eaecf0);
        background: var(--base-white, #fff);
        box-shadow: var(--shadow-sm);
        &-header {
            display: flex;
            padding: 20px 24px;
            align-items: center;
            gap: 16px;
            border-bottom: 1px solid var(--gray-200, #eaecf0);
            .subheading {
                font-size: 18px;
                line-height: 28px;
                font-weight: 700;
                color: var(--gray-700, #344054);
                flex-grow: 1;
            }
            .button-mta {
                display: flex;
                align-items: center;
                gap: 10px;
                .button-btn-apply {
                    display: none;
                    @media(max-width: 1024px) {
                        display: block;
                    }
                }
            }
        }
        @media(max-width:1024px) {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow-y: auto;
            display: none;
            z-index: 1;
        }
    }
    &-yacht {
        &__list {
            margin-bottom: 30px;
        }
    }
    @media(max-width:1024px) {
        padding: 24px 0 !important;
        gap: 24px;
    }
}

.paginations {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px 16px;
    border-top: 1px solid var(--gray-200, #eaecf0);
    .pagination {
        &-list {
            display: flex;
            list-style-type: none;
            border-radius: 100px;
            border: 1px solid var(--gray-300, #d0d5dd);
            box-shadow: var(--shadow-xs);
            width: -moz-fit-content;
            width: fit-content;
            overflow: hidden;
        }
        &-item {
            display: flex;
            width: 40px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            border-right: 1px solid var(--gray-300, #d0d5dd);
            background: var(--base-white, #fff);
            color: var(--gray-800, #1d2939);
            &:first-child,
            &:last-child {
                padding: 10px 16px;
                gap: 8px;
                width: -moz-fit-content;
                width: fit-content;
            }
        }
        &-left-item,
        &-right-item {
            @media(max-width: 1024px) {
                display: none;
            }
        }
    }
}

.breadcrumbs {
    padding: 16px 32px;
    border-bottom: 1px solid var(--gray-200, #eaecf0);
    &-inner {
        display: flex;
        align-items: center;
        gap: 12px;
        color: var(--primary-dark, #0e4f4f);
        stroke: var(--primary-dark);
        a {
            display: flex;
            align-items: center;
            gap: 12px;
            i {
                margin-right: 12px;
            }
        }
    }
    @media(max-width:1200px) {
        padding: 16px 0;
    }
}

.map {
    &-note {
        border: 1px solid var(--gray-300, #d0d5dd);
        background: var(--gray-100, #f2f4f7);
        color: var(--gray-700, #344054);
        fill: var(--gray-100);
        stroke: var(--gray-600);
        position: relative;
        display: flex;
        padding: 16px;
        align-items: flex-start;
        gap: 12px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        &-closebtn {
            position: absolute;
            right: 8px;
            top: 8px;
            padding: 8px;
            cursor: pointer;
        }
        &-content {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            ul {
                list-style: disc;
                margin-left: 20px;
            }
        }
    }
}

.about {
    background-image: url('../images/section-background.png');
    background-repeat: repeat;
    &-wrap {
        margin-bottom: 80px;
    }
    &-contact {
        &-btn {
            margin-top: 40px;
        }
    }
    &-feature {
        &-item {
            width: 100%;
            border-radius: 24px;
            border: 1px solid var(--gray-200, #eaecf0);
            background: var(--base-white, #fff);
            box-shadow: var(--shadow-sm);
            padding: 16px 24px 16px 16px;
            max-width: 488px;
            display: flex;
            align-items: center;
            gap: 24px;
            &:not(:last-child) {
                margin-bottom: 30px;
            }
            @media(max-width:1024px) {
                flex-direction: column;
                width: 100%;
                gap: 16px;
            }
        }
        &__image {
            width: 120px;
            min-width: 120px;
            height: 120px;
            border-radius: 12px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__content {
            display: flex;
            flex-direction: column;
            gap: 16px;
            &-desc {
                color: var(--gray-600, #475467);
                font-size: 14px;
                line-height: 20px;
            }
        }
        @media(max-width:1024px) {
            margin-top: 40px;
        }
    }
}

.flight-banner {
    position: relative;
    margin: auto;
    width: calc(100vw - 64px);
    height: 55vw;
    max-width: 1392px;
    max-height: 784px;
    border-radius: 24px;
    &-bg {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        border-radius: 24px;
        @media(max-width: 1024px) {
            display: none;
        }
    }
    .flight-searchbox {
        position: absolute;
        bottom: -126px;
        transform: translateX(-50%);
        left: 50%;
        padding: 40px 24px 24px;
        width: 1008px;
        margin: auto;
        border-radius: 32px;
        border: 1px solid var(--gray-200, #eaecf0);
        background: var(--base-white, #fff);
        box-shadow: var(--shadow-sm);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        &-head {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        &-item {
            @media(max-width: 1024px) {
                margin-bottom: 20px;
            }
        }
        &-title {
            margin: 0;
            @media(max-width: 1024px) {
                font-size: 24px;
                line-height: 32px;
                max-width: 90%;
                margin: auto !important;
            }
        }
        &-desc {
            font-size: 18px;
            line-height: 28px;
            color: var(--gray-900, #101828);
            opacity: .7;
        }
        &-typeflight {
            display: flex;
            align-items: center;
            gap: 16px;
            label {
                color: var(--gray-700, #344054);
                cursor: pointer;
            }
        }
        &-wrap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 24px;
            grid-column-gap: 16px;
            @media(max-width: 1024px) {
                display: block;
            }
        }
        @media(max-width:1024px) {
            position: static;
            transform: none;
            width: 90%;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 16px;
            gap: 16px;
        }
    }
    @media(max-width:1024px) {
        width: 100vw;
        max-height: fit-content;
        border-radius: 0;
        height: -moz-fit-content;
        height: fit-content;
        padding: 24px 0;
        background-image: url('../images/background.png');
        background-size: cover;
        background-position: 50%;
    }
}

.flight-reviews {
    margin-top: 190px;
    @media(max-width: 1024px) {
        margin-top: 0;
    }
}

.flight {
    &-search {
        padding: 80px 32px;
        &-wrap {
            padding: 20px 24px;
            z-index: 9;
        }
        .btn-arrow-change {
            cursor: pointer;
        }
        &-selectinput {
            position: relative;
            &__dropdown-inner {
                display: none;
            }
            &__dropdown {
                min-width: 220px;
                padding: 10px;
                top: 20px;
                gap: 20px;
                width: fit-content;
                position: absolute;
                inset: 0 auto auto 0;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                align-self: stretch;
                border-radius: 8px;
                border: 1px solid var(--gray-100, #f2f4f7);
                background: var(--base-white, #fff);
                box-shadow: 0 8px 8px -4px rgba(16, 24, 40, .03), 0 20px 24px -4px rgba(16, 24, 40, .08);
                z-index: 4;
                .form-group {
                    width: 100%;
                    .input-group {
                        &>i,
                        svg {
                            width: 20px;
                            height: 20px;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
        &-filter {
            display: none;
            @media(max-width: 1024px) {
                display: block;
            }
        }
        &_flight-container {
            position: relative;
        }
        &_flight-content {
            padding: 16px 20px;
            max-width: 100%;
        }
    }
    &-sidebar {
        &-item {
            // width: 280px;
            width: 100%;
            height: -moz-fit-content;
            height: fit-content;
            border-radius: 24px;
            border: 1px solid var(--gray-200, #eaecf0);
            background: var(--base-white, #fff);
            box-shadow: var(--shadow-sm);
            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
        &-header {
            display: flex;
            padding: 20px 24px;
            gap: 16px;
            align-items: center;
            border-bottom: 1px solid var(--gray-200, #eaecf0);
            .title {
                font-size: 18px;
                line-height: 28px;
                font-weight: 700;
                color: var(--gray-700, #344054);
                flex-grow: 1;
            }
        }
        &_filter-item {
            border-bottom: 1px solid var(--gray-200, #eaecf0);
            &:last-child {
                border: none;
            }
        }
        .provisional-valuation,
        .sidebar-badge {
            display: flex;
            flex-direction: column;
            gap: 4px;
            .item {
                font-size: 14px;
                line-height: 20px;
                &-head {
                    font-weight: 500;
                }
            }
        }
        &_footer {
            &-inner {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 12px;
                .title {
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 500;
                }
                .total-price {
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 700;
                    color: var(--gray-700, #344054);
                }
            }
        }
    }
    &-info {
        display: flex;
        flex-direction: column;
        gap: 16px;
        &-item {
            display: flex;
            gap: 12px;
        }
        &_image {
            width: 40px;
            height: 40px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &_desc {
            display: flex;
            flex-direction: column;
            gap: 4px;
            font-size: 14px;
            line-height: 20px;
            p {
                margin-bottom: 0;
            }
            .head {
                font-weight: 500;
                margin-bottom: 0;
                i {
                    margin: 0 3px;
                }
            }
        }
    }
}

.airfare {
    &-list {
        &:not(:last-child) {
            margin-bottom: 20px;
        }
        &-head {
            border-bottom: 1px solid var(--gray-200, #eaecf0);
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 24px;
            cursor: pointer;
            &.closed {
                border-bottom: 0;
                .icon-minus {
                    display: none;
                }
                .icon-plus {
                    display: block;
                }
            }
            &>i {
                font-size: 20px;
            }
            &_detail {
                display: flex;
                flex-direction: column;
                gap: 8px;
                flex-grow: 1;
            }
        }
        &-collapse {
            .icon-minus {
                display: block;
            }
            .icon-plus {
                display: none;
            }
            &.active {
                .icon-minus {
                    display: none;
                }
                .icon-plus {
                    display: block;
                }
            }
        }
        &-content {
            padding: 16px 24px;
        }
    }
    &-content {
        &-group-wrap {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
        &-head {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 24px;
            cursor: pointer;
            justify-content: space-between;
            &.active {
                border-bottom: 1px solid var(--gray-200, #eaecf0);
            }
            &.selected {
                border-radius: 24px;
                border: 1px solid var(--primary-base, #77dada);
                background: #f3ffff;
                box-shadow: var(--shadow-sm);
            }
        }
        &__item {
            &-group {
                display: flex;
                gap: 16px;
                // width: 100%;
                flex-grow: 1;
            }
        }
        &-img {
            display: flex;
            align-items: center;
            gap: 16px;
            .item-image {
                width: 48px;
                height: 48px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .item-desc {
                display: flex;
                flex-direction: column;
                gap: 8px;
                flex-grow: 1;
                text-align: left;
                .air-code {
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 500;
                }
                .air-name {
                    font-size: 14px;
                    line-height: 20px;
                    color: var(--gray-500, #667085);
                }
            }
        }
        &-pricemobile {
            font-size: 14px;
            line-height: 20px;
            display: none;
            color: var(--success-base, #12b76a);
            p {
                color: var(--gray-500, #667085);
            }
        }
        &-destination {
            // width: 140px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            label {
                font-size: 14px;
                line-height: 20px;
                font-weight: 500;
                margin-bottom: 0;
            }
            p {
                color: var(--gray-500, #667085);
                margin-bottom: 0;
            }
        }
        &-price {
            // width: 96px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            font-size: 14px;
            line-height: 20px;
            color: var(--success-base, #12b76a);
            p {
                color: var(--gray-500, #667085);
                margin-bottom: 0;
            }
            label {
                margin-bottom: 0;
            }
        }
        &-detailrow {
            // height: 0;
            // overflow: hidden;
            display: none;
            // transition: height .25s cubic-bezier(.4, 0, .2, 1);
            transition: all .3s ease;
            &__inner {
                display: flex;
                padding: 24px 24px 24px 88px;
                gap: 24px;
                .info-flight {
                    display: flex;
                    gap: 19px;
                    flex-grow: 1;
                    .vartical-steps {
                        display: flex;
                        padding: 4px 0;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;
                        gap: 3px;
                        .vartical-big-dot {
                            width: 12px;
                            height: 12px;
                            border: 2px solid var(--gray-200, #eaecf0);
                            border-radius: 50%;
                        }
                        .vartical-small-dot {
                            width: 4px;
                            height: 4px;
                            background-color: var(--gray-200, #eaecf0);
                        }
                    }
                    .item-dot {
                        width: 2px;
                        height: 2px;
                        background-color: var(--gray-400, #98a2b3);
                        border-radius: 50%;
                    }
                }
                .info-airline {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    .img-airline {
                        width: 30px;
                        height: 30px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    p {
                        color: var(--gray-500, #667085);
                    }
                }
            }
        }
    }
}

.contact {
    position: relative;
    padding: 0 24px 400px;
    // display: flex;
    // justify-content: center;
    &-card {
        position: absolute;
        display: flex;
        width: 1008px;
        height: -moz-fit-content;
        height: fit-content;
        padding: 40px 24px 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        top: 400px;
        transform: translateX(-50%);
        left: 50%;
        &-head {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            text-align: center;
            font-size: 18px;
            line-height: 28px;
            color: var(--gray-900, #101828);
            width: 100%;
        }
        @media(max-width:1024px) {
            position: relative;
            width: 100%;
            top: 0;
        }
    }
    &-form {
        width: 100%;
        .form-group {
            margin-bottom: 30px;
        }
    }
    @media(max-width:1024px) {
        padding: 0 24px 0;
        iframe {
            height: 500px;
        }
    }
}

.steps {
    display: flex;
    align-items: center;
    gap: 16px;
    &-icon {
        z-index: 2;
        width: 32px;
        min-width: 32px;
        height: 32px;
        border-radius: 50%;
        background: var(--gray-100, #f2f4f7);
        display: flex;
        align-items: center;
        justify-content: center;
        &::after {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--base-white);
        }
    }
    &-body {
        label {
            font-size: 16px;
            line-height: 24px;
            font-weight: 700;
            color: var(--gray-700, #344054);
        }
        p {
            font-size: 16px;
            line-height: 24px;
            color: var(--gray-600, #475467);
        }
    }
    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        position: relative;
        width: 320px;
        max-width: 100%;
        text-align: center;
        &:not(:last-child) {
            &::after {
                position: absolute;
                content: "";
                border-bottom: 2px solid var(--gray-200, #eaecf0);
                width: 100%;
                top: 16px;
                left: 50%;
                z-index: 1;
            }
        }
        &-inprogress {
            background: var(--primary-base, #0e4f4f);
            box-shadow: 0 0 0 4px #caf8f8;
            &::after {
                background-color: var(--primary-dark);
            }
        }
    }
}

.customer {
    &-info {
        &-head,
        &-content,
        &-footer {
            display: flex;
            flex-direction: column;
            padding: 20px 24px;
            gap: 16px;
        }
        &-head {
            justify-content: center;
            border-bottom: 1px solid var(--gray-200, #eaecf0);
            .head {
                color: var(--gray-700, #344054);
                font-size: 18px;
                line-height: 28px;
                font-weight: 700;
            }
            p {
                margin-bottom: 0;
            }
        }
        &-content {
            &__item {
                display: flex;
                flex-direction: column;
                gap: 24px;
                .head {
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 500;
                }
                p {
                    font-size: 16px;
                    line-height: 24px;
                    color: var(--gray-600, #475467);
                }
            }
        }
        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }
    &-input-group {
        .input-group {
            margin-bottom: 15px;
        }
    }
}

#fullyachtrent,
#bookyacht {
    .modal-body {
        padding: 20px;
        .input-group {
            margin-bottom: 24px;
        }
    }
    .modal-footer {
        padding: 24px;
    }
}

.room-picker {
    position: relative;
    &__dropdown {
        padding-top: 10px;
        position: absolute;
        inset: 0 auto auto 0;
        transform: translate3d(0, 70px, 0);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        border-radius: 8px;
        border: 1px solid var(--gray-100, #f2f4f7);
        background: var(--base-white, #fff);
        box-shadow: 0 8px 8px -4px rgba(16, 24, 40, .03), 0 20px 24px -4px rgba(16, 24, 40, .08);
        z-index: 1;
        width: 100%;
        display: none;
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 20px 24px;
        width: 100%;
    }
    &__action {
        width: 100%;
        padding: 16px;
        border-top: 1px solid var(--gray-200, #eaecf0);
    }
    &__item {
        color: var(--gray-900, #101828);
        width: 100%;
        padding-bottom: 16px;
        border-bottom: 1px solid var(--gray-100, #f2f4f7);
        display: flex;
        gap: 8px;
        font-size: 18px;
        line-height: 28px;
        font-weight: 500;
        &-value {
            font-weight: 700;
            color: var(--primary-dark, #0e4f4f);
            width: 20px;
            border: 0;
            outline: 0;
            max-width: fit-content;
        }
        &-btn {
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            &.rpk-minus {
                border-right: 1px solid var(--gray-200, #eaecf0);
            }
            svg {
                width: 20px;
                height: 20px;
            }
        }
        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
    }
    &__groupbtn {
        display: flex;
        border-radius: 100px;
        border: 1px solid var(--gray-200, #eaecf0);
    }
    &__action {
        &-btn {
            width: 100%;
        }
    }
}

.room-detail {
    &__modal {
        &-content {
            // width: 960px;
            // display: grid;
            // grid-template-columns: repeat(2, 1fr);
            padding: 24px 40px 24px 24px;
            // grid-gap: 40px;
            gap: 40px;
            display: flex;
            flex-wrap: wrap;
        }
        &-image {
            width: 50%;
            .room-modal-img {
                .swiper-slide {
                    width: 100%;
                    height: 400px;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 12px;
                    }
                }
            }
            .room-modal-thumbs {
                max-width: 400px;
                margin-top: 20px;
                .swiper-slide {
                    min-width: 60px;
                    width: 60px;
                    height: 60px;
                    overflow: hidden;
                    cursor: pointer;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 8px;
                    }
                }
            }
        }
        &-desc {
            display: flex;
            flex-direction: column;
            gap: 40px;
            flex-grow: 1;
        }
    }
}

.room {
    &-card {
        &__info {
            display: flex;
            align-items: center;
            gap: 20px;
            &-item {
                display: flex;
                align-items: center;
                gap: 8px;
                color: var(--gray-600, #475467);
                font-size: 14px;
                line-height: 20px;
                i {
                    font-size: 20px;
                }
            }
        }
        &__overview {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 32px;
            grid-row-gap: 24px;
            padding-bottom: 100px;
            .item {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 16px;
                line-height: 24px;
                font-weight: 500;
                svg,
                i {
                    font-size: 24px;
                    color: var(--primary-base);
                }
            }
        }
        &__roombtn {
            width: 140px;
            justify-content: space-between;
            .minus,
            .plus {
                width: 40px;
                height: 24px;
                display: inline-block;
                vertical-align: middle;
            }
            .number {
                width: 100%;
                border: 0;
                appearance: none;
                text-align: center;
            }
        }
    }
}

.booktour {
    position: relative;
    padding: 80px 0;
    &-info {
        &__image {
            img {
                border-radius: 32px 32px 0 0;
            }
        }
        &__content {
            padding: 20px;
            &-title {
                font-size: 1.8rem;
                line-height: 1.5;
                font-weight: 700;
                color: var(--gray-600, #475467);
                @media(min-width: 1024px) {
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 32px;
                }
            }
        }
    }
    &-price {
        padding: 20px;
        &-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 5px;
            border-bottom: 1px solid #7f8c8d;
            h5 {
                font-size: 16px;
                line-height: 1.5;
                color: var(--gray-600, #475467);
                margin-bottom: 0;
            }
            .price {
                color: var(--primary-base);
                font-weight: 700;
                font-size: 20px;
                line-height: 1.5;
            }
        }
        .note {
            padding: 10px 0;
            p {
                padding: 0;
                margin: 0;
                color: var(--gray-500);
            }
        }
    }
    &-form {
        padding: 20px;
        hr {
            border-top: 1px solid #7f8c8d;
        }
        .title-form {
            padding-bottom: 5px;
            .title {
                font-size: 16px;
                line-height: 1.5;
                font-weight: 600;
                color: var(--primary-base);
            }
        }
        .form-inner-group {
            border-bottom: 1px solid #7f8c8d;
            margin: 20px 0;
            .input-group {
                margin-bottom: 20px;
            }
            .type-payment-list {
                display: flex;
                align-items: center;
                gap: 40px;
                .item {
                    padding-left: 20px;
                    position: relative;
                    // input {
                    //     display: none;
                    // }
                    label {
                        cursor: pointer;
                        margin-bottom: 0;
                        // &::before {
                        //     content: "";
                        //     border: 1px solid var(--gray-300);
                        //     display: flex;
                        //     justify-content: center;
                        //     align-items: center;
                        //     cursor: pointer;
                        //     width: 18px;
                        //     height: 18px;
                        //     border-radius: 50%;
                        //     position: absolute;
                        //     top: 50%;
                        //     left: 0;
                        //     transform: translate(0, -50%);
                        // }
                        // &::after {
                        //     content: "\f192";
                        //     font-family: fontawesome;
                        //     position: absolute;
                        //     top: 50%;
                        //     left: 3px;
                        //     transform: translate(0, -50%);
                        //     font-size: 12px;
                        //     z-index: 1;
                        //     opacity: 0;
                        //     visibility: hidden;
                        // }
                    }
                }
            }
        }
    }
}

.faqs {
    &-main {
        padding: 80px 0px;
        display: flex;
        flex-direction: column;
        gap: 80px;
    }
    &-list {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    &-header {
        display: flex;
        justify-content: space-between;
        padding: 24px 24px 20px;
        .title-head {
            font-size: 16px;
            line-height: 24px;
            font-weight: 700;
            color: var(--gray-800, #1D2939);
        }
        .grbtn {
            .iconplus {
                display: none;
            }
            .iconminus {
                display: block;
            }
        }
        &.active {
            .grbtn {
                .iconplus {
                    display: block;
                }
                .iconminus {
                    display: none;
                }
            }
        }
    }
    &-content {
        padding: 0 24px 24px;
        color: var(--gray-600, #475467);
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }
}